
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Cuts</title>
    <meta name="description" content="Elite Cuts Interface">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #000000 0%, #4a4a4a 50%, #a0a0a0 100%);
            min-height: 100vh;
            color: #ffffff;
        }
       
        .container {
            background: rgba(128, 128, 128, 0.15); 
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(128, 128, 128, 0.3);
        }
       
        h1 {
            text-align: center;
            margin-bottom: 35px;
            font-size: 2.8em;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: #e8f5e8;
            letter-spacing: 1px;
        }
       
        .upload-section {
            text-align: center;
            margin-bottom: 35px;
        }
       
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin: 12px;
        }
       
        .file-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
       
        .file-input-button {
            background-color: #e5d8ce;
            color: #000; 
            padding: 16px 32px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(229, 216, 206, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
       
        .file-input-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(229, 216, 206, 0.7);
            background-color: #d9c9bd; 
        }
       
        .camera-button {
            background-color: #e5d8ce;
            color: #000000; 
            padding: 16px 32px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
       
        .camera-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            background: linear-gradient(255, 255, 255, 0.2);
        }

        /* Hairstyle Image Upload Section */
        .hairstyle-upload-section {
            background: rgba(229, 216, 206, 0.1);
            border: 2px solid rgba(229, 216, 206, 0.3);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            text-align: center;
        }

        .hairstyle-upload-section h3 {
            color: #e5d8ce;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        .hairstyle-upload-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .hairstyle-upload-item {
            background: rgba(255, 255, 255, 0.1);
            border: 2px dashed rgba(229, 216, 206, 0.4);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hairstyle-upload-item:hover {
            background: rgba(229, 216, 206, 0.15);
            border-color: rgba(229, 216, 206, 0.6);
        }

        .hairstyle-upload-item input[type="file"] {
            display: none;
        }

        .hairstyle-upload-label {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        .hairstyle-upload-icon {
            font-size: 2em;
            color: rgba(229, 216, 206, 0.6);
        }

        .hairstyle-upload-text {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        .hairstyle-uploaded-image {
            max-width: 100%;
            max-height: 150px;
            border-radius: 8px;
            object-fit: cover;
        }

        .hairstyle-remove-btn {
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .preview-container {
            text-align: center;
            margin: 25px 0;
        }
        .hairstyles-button {
            background-color: #e5d8ce;
            color: #000000; 
            padding: 16px 32px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
       
        .hairstyles-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            background: linear-gradient(255, 255, 255, 0.2);
        }
       
        #imagePreview, #videoElement {
            max-width: 450px;
            max-height: 450px;
            border-radius: 20px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
            margin: 15px;
            border: 3px solid rgba(139, 195, 74, 0.5);
        }
       
        .results {
            background: rgba(76, 175, 80, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin: 25px 0;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(139, 195, 74, 0.4);
            width: 100%;
            box-sizing: border-box;
        }
       
        .prediction {
            margin: 15px 0;
            padding: 25px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            border: 1px solid rgba(139, 195, 74, 0.3);
            width: 100%;
            box-sizing: border-box;
        }
       
        .prediction-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            width: 100%;
            gap: 20px;
        }
       
        .prediction-label {
            flex: 1;
            text-align: left;
            font-weight: 600;
            font-size: 18px;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            line-height: 1.4;
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: normal;
            min-width: 0;
            overflow: visible;
            text-overflow: initial;
            height: auto;
            max-height: none;
        }
       
        .prediction-percentage {
            flex-shrink: 0;
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            min-width: 80px;
            align-self: flex-start;
        }
       
        .prediction-bar {
            width: 100%;
            height: 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            overflow: hidden;
            margin-top: 8px;
        }
       
        .prediction-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            border-radius: 12px;
            transition: width 0.4s ease;
            box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
        }
       
        .status {
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            font-weight: bold;
            font-size: 16px;
        }
       
        .loading {
            background: rgba(255, 193, 7, 0.25);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.4);
        }
       
        .ready {
            background: rgba(76, 175, 80, 0.25);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.4);
        }
       
        .error {
            background: rgba(220, 53, 69, 0.25);
            color: #dc3545;
            border: 1px solid rgba(220, 53, 69, 0.4);
        }
       
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
       
        .loading {
            animation: pulse 1.8s infinite;
        }
       
        .results h3 {
            color: #e8f5e8;
            margin-bottom: 20px;
            font-size: 1.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(8px);
            opacity: 0;
            transition: opacity 0.3s ease;
            overflow-y: auto;
        }

        .modal.show {
            opacity: 1;
        }

        .modal-content {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #4a4a4a 100%);
            margin: 2% auto;
            padding: 0;
            border-radius: 25px;
            width: 95%;
            max-width: 900px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(229, 216, 206, 0.3);
            transform: scale(0.7);
            transition: transform 0.3s ease;
            overflow: hidden;
            max-height: 95vh;
        }

        .modal.show .modal-content {
            transform: scale(1);
        }

        .modal-header {
            background: linear-gradient(135deg, #e5d8ce 0%, #d9c9bd 100%);
            color: #000;
            padding: 25px 30px;
            text-align: center;
            position: relative;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.8em;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #000;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .close:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: translateY(-50%) scale(1.1);
        }

        .modal-body {
            padding: 30px;
            color: #ffffff;
            max-height: calc(95vh - 120px);
            overflow-y: auto;
        }

        .face-shape-info {
            background: rgba(229, 216, 206, 0.1);
            border: 2px solid rgba(229, 216, 206, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            text-align: center;
        }

        .face-shape-info h3 {
            color: #e5d8ce;
            margin: 0 0 10px 0;
            font-size: 1.4em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .face-shape-info p {
            margin: 0;
            font-size: 1.1em;
            opacity: 0.9;
        }

        .hairstyle-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 20px;
        }

        .hairstyle-item {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(229, 216, 206, 0.2);
            border-radius: 20px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.4s ease;
            cursor: pointer;
            gap: 20px;
            position: relative;
            overflow: hidden;
        }

        .hairstyle-item:hover {
            background: rgba(229, 216, 206, 0.15);
            border-color: rgba(229, 216, 206, 0.5);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 40px rgba(229, 216, 206, 0.3);
        }

        .hairstyle-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #e5d8ce, #d9c9bd);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .hairstyle-item:hover::before {
            opacity: 1;
        }

        .hairstyle-image-container {
            position: relative;
            width: 100%;
            max-width: 280px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }

        .hairstyle-image {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 15px;
            transition: all 0.4s ease;
            display: block;
        }

        .hairstyle-image:hover {
            transform: scale(1.08);
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                45deg,
                rgba(229, 216, 206, 0.1) 0%,
                rgba(229, 216, 206, 0.05) 50%,
                rgba(229, 216, 206, 0.1) 100%
            );
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            color: rgba(255, 255, 255, 0.8);
        }

        .hairstyle-item:hover .image-overlay {
            opacity: 1;
        }

        .hairstyle-fallback {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, rgba(229, 216, 206, 0.2), rgba(229, 216, 206, 0.1));
            border: 2px dashed rgba(229, 216, 206, 0.4);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            color: rgba(229, 216, 206, 0.6);
            transition: all 0.3s ease;
        }

        .hairstyle-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 12px;
            width: 100%;
        }

        .hairstyle-name {
            font-size: 1.4em;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            letter-spacing: 0.5px;
        }

        .hairstyle-description {
            font-size: 1.05em;
            color: rgba(255, 255, 255, 0.85);
            margin: 0;
            line-height: 1.5;
            max-width: 90%;
        }

        .hairstyle-icon {
            font-size: 2.5em;
            opacity: 0.9;
            background: rgba(229, 216, 206, 0.2);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(229, 216, 206, 0.3);
            transition: all 0.3s ease;
        }

        .hairstyle-item:hover .hairstyle-icon {
            background: rgba(229, 216, 206, 0.3);
            border-color: rgba(229, 216, 206, 0.5);
            transform: scale(1.1);
        }

        .no-recommendations {
            text-align: center;
            color: #dc3545;
            font-style: italic;
            padding: 30px;
            background: rgba(220, 53, 69, 0.1);
            border: 2px solid rgba(220, 53, 69, 0.3);
            border-radius: 15px;
            grid-column: 1 / -1;
        }

        .recommendation-title {
            text-align: center;
            color: #e5d8ce;
            font-size: 1.3em;
            margin-bottom: 25px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        /* Image Modal for Full Size View */
        .image-modal {
            display: none;
            position: fixed;
            z-index: 1100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.3s ease;
        }

        .image-modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
        }

        .image-modal img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }

        .image-modal-close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .image-modal-close:hover {
            background: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
       
        @media (max-width: 768px) {
            .prediction-header {
                flex-direction: column;
                gap: 10px;
                align-items: stretch;
            }
           
            .prediction-label {
                text-align: left;
                font-size: 16px;
                margin-bottom: 5px;
            }
           
            .prediction-percentage {
                text-align: left;
                font-size: 16px;
                align-self: stretch;
            }
           
            .prediction {
                padding: 20px;
            }

            .modal-content {
                width: 98%;
                margin: 1% auto;
            }

            .modal-header {
                padding: 20px;
            }

            .modal-header h2 {
                font-size: 1.4em;
            }

            .modal-body {
                padding: 15px;
            }

            .hairstyle-list {
                grid-template-columns: 1fr;
            }

            .hairstyle-item {
                padding: 20px;
            }

            .hairstyle-image {
                height: 250px;
            }

            .hairstyle-fallback {
                height: 250px;
            }

            .hairstyle-upload-grid {
                grid-template-columns: 1fr;
            }
        }
       
        @media (max-width: 480px) {
            .prediction-label {
                font-size: 15px;
                line-height: 1.3;
            }
           
            .prediction-percentage {
                font-size: 15px;
            }
           
            .prediction-header {
                gap: 8px;
            }

            .modal-header {
                padding: 15px;
            }

            .modal-body {
                padding: 10px;
            }

            .hairstyle-item {
                padding: 15px;
            }

            .hairstyle-image {
                height: 220px;
            }

            .hairstyle-fallback {
                height: 220px;
            }

            .hairstyle-name {
                font-size: 1.2em;
            }

            .hairstyle-icon {
                width: 60px;
                height: 60px;
                font-size: 2em;
            }
        }
    </style>
   
</head>
<body>
    <div class="container">
        <h1>📸 Elite Cuts</h1>
       
        <div id="status" class="status loading">Loading model...</div>
       
        <div class="upload-section">
            <div class="file-input-wrapper">
                <input type="file" id="imageUpload" class="file-input" accept="image/*">
                <button class="file-input-button">📷 Upload  Image</button>
            </div>
            <button id="cameraButton" class="camera-button">📹 Use Camera</button>
        </div>

        <!-- Hairstyle Images Upload Section -->
        <div class="hairstyle-upload-section" id="hairstyleUploadSection" style="display: none;">
            <h3>📸 Upload Gambar Gaya Rambut Anda</h3>
            <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 20px;">
                Upload gambar-gambar gaya rambut yang ingin ditampilkan sebagai rekomendasi
            </p>
            <div class="hairstyle-upload-grid">
                <div class="hairstyle-upload-item">
                    <label for="hairstyle1" class="hairstyle-upload-label">
                        <div class="hairstyle-upload-icon">📷</div>
                        <div class="hairstyle-upload-text">Gaya Rambut 1</div>
                    </label>
                    <input type="file" id="hairstyle1" accept="image/*">
                </div>
                <div class="hairstyle-upload-item">
                    <label for="hairstyle2" class="hairstyle-upload-label">
                        <div class="hairstyle-upload-icon">📷</div>
                        <div class="hairstyle-upload-text">Gaya Rambut 2</div>
                    </label>
                    <input type="file" id="hairstyle2" accept="image/*">
                </div>
                <div class="hairstyle-upload-item">
                    <label for="hairstyle3" class="hairstyle-upload-label">
                        <div class="hairstyle-upload-icon">📷</div>
                        <div class="hairstyle-upload-text">Gaya Rambut 3</div>
                    </label>
                    <input type="file" id="hairstyle3" accept="image/*">
                </div>
                <div class="hairstyle-upload-item">
                    <label for="hairstyle4" class="hairstyle-upload-label">
                        <div class="hairstyle-upload-icon">📷</div>
                        <div class="hairstyle-upload-text">Gaya Rambut 4</div>
                    </label>
                    <input type="file" id="hairstyle4" accept="image/*">
                </div>
                <div class="hairstyle-upload-item">
                    <label for="hairstyle5" class="hairstyle-upload-label">
                        <div class="hairstyle-upload-icon">📷</div>
                        <div class="hairstyle-upload-text">Gaya Rambut 5</div>
                    </label>
                    <input type="file" id="hairstyle5" accept="image/*">
                </div>
                <div class="hairstyle-upload-item">
                    <label for="hairstyle6" class="hairstyle-upload-label">
                        <div class="hairstyle-upload-icon">📷</div>
                        <div class="hairstyle-upload-text">Gaya Rambut 6</div>
                    </label>
                    <input type="file" id="hairstyle6" accept="image/*">
                </div>
            </div>
        </div>
       
        <div class="preview-container">
            <img id="imagePreview" style="display: none;">
            <div style="position: relative; display: inline-block;">
                <video id="videoElement" autoplay style="display: none;" width="450" height="450"></video>
                <canvas id="trackingCanvas" width="450" height="450" style="position: absolute; top: 0; left: 0; display: none;"></canvas>
            </div>
        </div>
       
        <div id="results" class="results" style="display: none;">
            <h3> 🧑 Face Shape Analysis Results:</h3>
            <button id="recommendationButton" class="hairstyles-button" style="display: none;">💇‍♂️ Hairstyle Recommendation</button>
            <div id="predictions"></div>
        </div>
    </div>

    <!-- Modal -->
    <div id="hairstyleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>✂️ Hairstyle Recommendations</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="face-shape-info">
                    <h3 id="faceShapeTitle">Your Face Shape</h3>
                    <p id="faceShapeConfidence">Confidence Level</p>
                </div>
                <div class="recommendation-title">
                    
                </div>
                <div id="hairstyleRecommendations">
                    <!-- Recommendations will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Image Modal for Full Size View -->
    <div id="imageModal" class="image-modal">
        <span class="image-modal-close">&times;</span>
        <div class="image-modal-content">
            <img id="modalImage" src="" alt="Hairstyle Detail">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.13.0/tf.min.js"></script>
    <script>
        class TeachableMachineModel {
            constructor() {
                this.model = null;
                this.labels = [];
                this.isModelLoaded = false;
                this.stream = null;
                this.currentPredictions = null;
                this.init();
            }

            async init() {
                try {
                    await this.loadModel();
                    this.setupEventListeners();
                    this.setupModal();
                    this.setupImageModal();
                    this.updateStatus('✂ Model loaded successfully! Ready to analyze Hair Cuts.', 'ready');
                } catch (error) {
                    console.error('Failed to initialize:', error);
                    this.updateStatus('❌ Failed to load model. Check console for details.', 'error');
                }
            }

            async loadModel() {
                try {
                    // Your specific model from https://teachablemachine.withgoogle.com/models/wZsCwJU11/
                    // UPDATE THESE PATHS to match where you saved your downloaded model files
                    const modelURL = './Model/model.json';
                    const metadataURL = './Model/metadata.json';
                    
                    // Alternative: You can also load directly from the web (but local is faster)
                    // const modelURL = 'https://teachablemachine.withgoogle.com/models/wZsCwJU11/model.json';
                    // const metadataURL = 'https://teachablemachine.withgoogle.com/models/wZsCwJU11/metadata.json';
                   
                    // Load model and metadata
                    this.model = await tf.loadLayersModel(modelURL);
                   
                    // Load labels from metadata
                    const response = await fetch(metadataURL);
                    const metadata = await response.json();
                    this.labels = metadata.labels;
                   
                    this.isModelLoaded = true;
                    console.log('Model loaded successfully!');
                    console.log('Labels:', this.labels);
                    console.log('Model input shape:', this.model.inputs[0].shape);
                } catch (error) {
                    console.error('Error loading model:', error);
                    throw error;
                }
            }

            setupEventListeners() {
                // Image upload
                document.getElementById('imageUpload').addEventListener('change', (e) => {
                    this.handleImageUpload(e);
                });

                // Camera button
                document.getElementById('cameraButton').addEventListener('click', () => {
                    this.toggleCamera();
                });
            }

            setupModal() {
                const modal = document.getElementById('hairstyleModal');
                const closeBtn = document.querySelector('.close');
                const recommendationButton = document.getElementById('recommendationButton');

                // Open modal when recommendation button is clicked
                recommendationButton.onclick = () => {
                    this.showHairstyleModal();
                };

                // Close modal when X is clicked
                closeBtn.onclick = () => {
                    this.closeModal();
                };

                // Close modal when clicking outside of it
                window.onclick = (event) => {
                    if (event.target === modal) {
                        this.closeModal();
                    }
                };

                // Close modal with Escape key
                document.addEventListener('keydown', (event) => {
                    if (event.key === 'Escape' && modal.style.display === 'block') {
                        this.closeModal();
                    }
                });
            }

            setupImageModal() {
                const imageModal = document.getElementById('imageModal');
                const imageModalClose = document.querySelector('.image-modal-close');

                // Close image modal when X is clicked
                imageModalClose.onclick = () => {
                    this.closeImageModal();
                };

                // Close image modal when clicking outside
                imageModal.onclick = (event) => {
                    if (event.target === imageModal) {
                        this.closeImageModal();
                    }
                };

                // Close image modal with Escape key
                document.addEventListener('keydown', (event) => {
                    if (event.key === 'Escape' && imageModal.style.display === 'block') {
                        this.closeImageModal();
                    }
                });
            }

            showImageModal(imageSrc, altText) {
                const imageModal = document.getElementById('imageModal');
                const modalImage = document.getElementById('modalImage');
                
                modalImage.src = imageSrc;
                modalImage.alt = altText;
                imageModal.style.display = 'block';
            }

            closeImageModal() {
                const imageModal = document.getElementById('imageModal');
                imageModal.style.display = 'none';
            }

            showHairstyleModal() {
                if (!this.currentPredictions || this.currentPredictions.length === 0) {
                    alert("Please analyze a face first!");
                    return;
                }

                const modal = document.getElementById('hairstyleModal');
                const topPrediction = this.currentPredictions[0];
                
                // Update face shape info
                document.getElementById('faceShapeTitle').textContent = `${topPrediction.label} Face Shape`;
                document.getElementById('faceShapeConfidence').textContent = `${(topPrediction.confidence * 100).toFixed(1)}% Confidence`;

                // Get recommendations
                const recommendations = this.getHairstyleRecommendations(topPrediction.label.toLowerCase());
                this.displayModalRecommendations(recommendations);

                // Show modal with animation
                modal.style.display = 'block';
                setTimeout(() => {
                    modal.classList.add('show');
                }, 10);
            }

            closeModal() {
                const modal = document.getElementById('hairstyleModal');
                modal.classList.remove('show');
                setTimeout(() => {
                    modal.style.display = 'none';
                }, 300);
            }

getHairstyleRecommendations(faceShape) {
    // Updated with your exact image filenames from the folder
    
const hairstyleMap = {
    "oval": [
        { 
            name: "Layered Cut", 
            icon: "✂️",
            image: "./images/hairstyles/layered-cut-oval.jpeg",
            description: "Classic layers that enhance your natural face shape"
        },
        { 
            name: "Side Swept Bangs", 
            icon: "💫",
            image: "./images/hairstyles/side-swept-bangs-oval.jpeg",
            description: "Soft bangs that frame your face beautifully"
        },
        { 
            name: "Long Bob", 
            icon: "🌊",
            image: "./images/hairstyles/long-bob-oval.jpeg",
            description: "Elegant bob that works with your proportions"
        }
    ],
    "rectangular": [
        { 
            name: "Short Crop", 
            icon: "⚡",
            image: "./images/hairstyles/short-crop-rectangular.jpeg",
            description: "Clean, modern cut that adds width to your face"
        },
        { 
            name: "Textured Fringe", 
            icon: "🔥",
            image: "./images/hairstyles/textured-fringe-rectangular.jpeg",
            description: "Textured bangs to soften angular features"
        },
        { 
            name: "Brush Up", 
            icon: "⬆️",
            image: "./images/hairstyles/brush-up-rectangular.jpeg",
            description: "Volume on top to balance face proportions"
        }
    ],
    "round": [
        { 
            name: "Long Layers", 
            icon: "🌸",
            image: "./images/hairstyles/long-layer-round.jpeg",
            description: "Lengthening layers to elongate your face"
        },
        { 
            name: "High Volume Top", 
            icon: "🎈",
            image: "./images/hairstyles/high-volume-top-round.jpeg",
            description: "Added height to create vertical lines"
        },
        { 
            name: "Side Part", 
            icon: "↗️",
            image: "./images/hairstyles/side Part round.jpeg",
            description: "Deep side part to create asymmetry"
        }
    ],
    "square": [
        { 
            name: "Soft Curls", 
            icon: "🌀",
            image: "./images/hairstyles/soft Curls square.jpg",
            description: "Gentle curls to soften strong jawlines"
        },
        { 
            name: "Textured Crop", 
            icon: "✨",
            image: "./images/hairstyles/Textured crop square.jpeg",
            description: "Textured cut that adds movement and softness"
        },
        { 
            name: "Layered Bangs", 
            icon: "🎭",
            image: "./images/hairstyles/Layered bangs square.jpg",
            description: "Wispy bangs to break up angular features"
        }
    ],
    "oblong": [
        { 
            name: "Wavy Bangs", 
            icon: "〰️",
            image: "./images/hairstyles/wavy bangs oblong.jpeg",
            description: "Textured bangs to add width across forehead"
        },
        { 
            name: "Chin Length Bob", 
            icon: "💎",
            image: "./images/hairstyles/chin length bob oblong.jpeg",
            description: "Bob cut that adds width at jawline"
        },
        { 
            name: "Side Swept Fringe", 
            icon: "🌙",
            image: "./images/hairstyles/side swept fringe oblong.jpeg",
            description: "Diagonal fringe to create horizontal lines"
        }
    ],
    "diamond": [
        { 
            name: "Side Part", 
            icon: "💠",
            image: "./images/hairstyles/side part diamond.jpeg",
            description: "Side part to balance narrow forehead"
        },
        { 
            name: "Layered Waves", 
            icon: "🌊",
            image: "./images/hairstyles/layered waves diamond.jpeg",
            description: "Waves that add fullness at forehead and chin"
        },
        { 
            name: "Full Fringe", 
            icon: "🎨",
            image: "./images/hairstyles/full fringe diamond.jpeg",
            description: "Full bangs to widen narrow forehead"
        }
    ],
    "heart": [
        { 
            name: "Chin-length Bob", 
            icon: "❤️",
            image: "./images/hairstyles/chin length bob heart.jpeg",
            description: "Bob that adds weight at the jawline"
        },
        { 
            name: "Side Bangs", 
            icon: "💕",
            image: "./images/hairstyles/side bangs heart.jpeg",
            description: "Soft side bangs to balance forehead width"
        },
        { 
            name: "Wavy Layers", 
            icon: "💖",
            image: "./images/hairstyles/wavy layers heart.jpeg",
            description: "Layers that add volume at chin level"
        }
    ]
};
                return hairstyleMap[faceShape] || null;
            }

            displayModalRecommendations(recommendations) {
                const container = document.getElementById('hairstyleRecommendations');
                
                if (!recommendations) {
                    container.innerHTML = `
                        <div class="no-recommendations">
                            <p>Sorry, no specific recommendations available for this face shape.</p>
                            <p>Please consult with a professional stylist for personalized advice.</p>
                        </div>
                    `;
                    return;
                }

                const hairstyleList = recommendations.map(style => `
                    <div class="hairstyle-item">
                        <img src="${style.image}" alt="${style.name}" class="hairstyle-image" 
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="hairstyle-icon" style="display: none; width: 60px; height: 60px; align-items: center; justify-content: center; background: rgba(229, 216, 206, 0.2); border-radius: 8px; font-size: 1.5em;">${style.icon}</div>
                        <div class="hairstyle-info">
                            <h4 class="hairstyle-name">${style.name}</h4>
                            <p class="hairstyle-description">${style.description}</p>
                        </div>
                        <div class="hairstyle-icon">${style.icon}</div>
                    </div>
                `).join('');

                container.innerHTML = `
                    <ul class="hairstyle-list">
                        ${hairstyleList}
                    </ul>
                `;
            }

            handleImageUpload(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        this.displayImage(e.target.result);
                        this.predictImage(e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            }

            displayImage(imageSrc) {
                const preview = document.getElementById('imagePreview');
                const video = document.getElementById('videoElement');
               
                preview.src = imageSrc;
                preview.style.display = 'block';
                video.style.display = 'none';
               
                if (this.stream) {
                    this.stream.getTracks().forEach(track => track.stop());
                    this.stream = null;
                }
            }

            async toggleCamera() {
                const video = document.getElementById('videoElement');
                const preview = document.getElementById('imagePreview');
                const button = document.getElementById('cameraButton');

                if (this.stream) {
                    // Stop camera
                    this.stream.getTracks().forEach(track => track.stop());
                    this.stream = null;
                    video.style.display = 'none';
                    button.textContent = '📹 Use Camera';
                } else {
                    // Start camera
                    try {
                        this.stream = await navigator.mediaDevices.getUserMedia({ video: true });
                        video.srcObject = this.stream;
                        video.style.display = 'block';
                        preview.style.display = 'none';
                        button.textContent = '⏹️ Stop Camera';
                       
                        // Start continuous prediction
                        this.startContinuousPrediction();
                    } catch (error) {
                        console.error('Error accessing camera:', error);
                        this.updateStatus('❌ Could not access camera', 'error');
                    }
                }
            }

            startContinuousPrediction() {
                const video = document.getElementById('videoElement');
               
                const predict = async () => {
                    if (this.stream && video.readyState === 4) {
                        await this.predictFromVideo(video);
                    }
                    if (this.stream) {
                        requestAnimationFrame(predict);
                    }
                };
               
                video.addEventListener('loadeddata', () => {
                    predict();
                });
            }

            async predictImage(imageSrc) {
                if (!this.isModelLoaded) return;

                try {
                    const img = new Image();
                    img.onload = async () => {
                        const predictions = await this.predict(img);
                        this.displayPredictions(predictions);
                    };
                    img.src = imageSrc;
                } catch (error) {
                    console.error('Prediction error:', error);
                }
            }

            async predictFromVideo(video) {
                if (!this.isModelLoaded) return;

                try {
                    const predictions = await this.predict(video);
                    this.displayPredictions(predictions);
                    const canvas = document.getElementById('trackingCanvas');
                    const ctx = canvas.getContext('2d');
                    canvas.style.display = 'block';

                    const top = predictions[0];
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.fillStyle = 'rgba(0,0,0,0.5)';
                    ctx.fillRect(10, 10, 400, 40);
                    ctx.fillStyle = 'white';
                    ctx.font = '18px Arial';
                    ctx.fillText(`${top.label} - ${(top.confidence * 100).toFixed(1)}%`, 20, 38);

                } catch (error) {
                    console.error('Video prediction error:', error);
                }
            }

            async predict(imageElement) {
                // Preprocess the image
                const tensor = tf.browser.fromPixels(imageElement)
                    .resizeNearestNeighbor([224, 224]) // Resize to model input size
                    .toFloat()
                    .div(255.0) // Normalize to [0, 1]
                    .expandDims(); // Add batch dimension

                // Make prediction
                const predictions = await this.model.predict(tensor).data();
               
                // Clean up tensor
                tensor.dispose();

                // Format predictions
                const results = this.labels.map((label, index) => ({
                    label: label,
                    confidence: predictions[index]
                }));

                // Sort by confidence
                results.sort((a, b) => b.confidence - a.confidence);

                return results;
            }

            displayPredictions(predictions) {
                const resultsDiv = document.getElementById('results');
                const predictionsDiv = document.getElementById('predictions');
                const recommendationButton = document.getElementById('recommendationButton');
               
                // Store current predictions for modal use
                this.currentPredictions = predictions;
                
                resultsDiv.style.display = 'block';
                predictionsDiv.innerHTML = '';

                // Show recommendation button
                recommendationButton.style.display = 'inline-block';

                // Show only top 3 predictions
                const topPredictions = predictions.slice(0, 3);

                topPredictions.forEach(prediction => {
                    const percentage = (prediction.confidence * 100).toFixed(1);
                   
                    const predictionDiv = document.createElement('div');
                    predictionDiv.className = 'prediction';
                   
                    predictionDiv.innerHTML = `
                        <div class="prediction-header">
                            <div class="prediction-label">${prediction.label}</div>
                            <div class="prediction-percentage">${percentage}%</div>
                        </div>
                        <div class="prediction-bar">
                            <div class="prediction-fill" style="width: ${percentage}%"></div>
                        </div>
                    `;
                   
                    predictionsDiv.appendChild(predictionDiv);
                });
            }

            updateStatus(message, type) {
                const statusDiv = document.getElementById('status');
                statusDiv.textContent = message;
                statusDiv.className = `status ${type}`;
            }
        }
       
        // Initialize the application
        const app = new TeachableMachineModel();
</script>
</body>
</html>

