<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
    <meta name="description" content="Plant Disease Detection Interface">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #2d5016 0%, #4a7c59 50%, #87ceeb 100%);
            min-height: 100vh;
            color: #ffffff;
        }
        
        .container {
            background: rgba(76, 175, 80, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(139, 195, 74, 0.3);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 35px;
            font-size: 2.8em;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: #e8f5e8;
            letter-spacing: 1px;
        }
        
        .upload-section {
            text-align: center;
            margin-bottom: 35px;
        }
        
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin: 12px;
        }
        
        .file-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-input-button {
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .file-input-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.6);
            background: linear-gradient(45deg, #45a049, #7cb342);
        }
        
        .camera-button {
            background: linear-gradient(45deg, #2E7D32, #66BB6A);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(46, 125, 50, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .camera-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(46, 125, 50, 0.6);
            background: linear-gradient(45deg, #1b5e20, #4caf50);
        }
        
        .preview-container {
            text-align: center;
            margin: 25px 0;
        }
        
        #imagePreview, #videoElement {
            max-width: 450px;
            max-height: 450px;
            border-radius: 20px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
            margin: 15px;
            border: 3px solid rgba(139, 195, 74, 0.5);
        }
        
        .results {
            background: rgba(76, 175, 80, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin: 25px 0;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(139, 195, 74, 0.4);
            width: 100%;
            box-sizing: border-box;
        }
        
        .prediction {
            margin: 15px 0;
            padding: 25px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            border: 1px solid rgba(139, 195, 74, 0.3);
            width: 100%;
            box-sizing: border-box;
        }
        
        .prediction-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            width: 100%;
            gap: 20px;
        }
        
        .prediction-label {
            flex: 1;
            text-align: left;
            font-weight: 600;
            font-size: 18px;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            line-height: 1.4;
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: normal;
            min-width: 0;
            /* Remove any text truncation properties */
            overflow: visible;
            text-overflow: initial;
            /* Ensure text can expand vertically */
            height: auto;
            max-height: none;
        }
        
        .prediction-percentage {
            flex-shrink: 0;
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            min-width: 80px;
            /* Align to top to match multi-line labels */
            align-self: flex-start;
        }
        
        .prediction-bar {
            width: 100%;
            height: 24px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .prediction-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            border-radius: 12px;
            transition: width 0.4s ease;
            box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
        }
        
        .status {
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            font-weight: bold;
            font-size: 16px;
        }
        
        .loading {
            background: rgba(255, 193, 7, 0.25);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.4);
        }
        
        .ready {
            background: rgba(76, 175, 80, 0.25);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.4);
        }
        
        .error {
            background: rgba(220, 53, 69, 0.25);
            color: #dc3545;
            border: 1px solid rgba(220, 53, 69, 0.4);
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        
        .loading {
            animation: pulse 1.8s infinite;
        }
        
        .results h3 {
            color: #e8f5e8;
            margin-bottom: 20px;
            font-size: 1.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        /* Responsive design for mobile */
        @media (max-width: 768px) {
            .prediction-header {
                flex-direction: column;
                gap: 10px;
                align-items: stretch;
            }
            
            .prediction-label {
                text-align: left;
                font-size: 16px;
                margin-bottom: 5px;
            }
            
            .prediction-percentage {
                text-align: left;
                font-size: 16px;
                align-self: stretch;
            }
            
            .prediction {
                padding: 20px;
            }
        }
        
        /* Additional mobile optimizations for long text */
        @media (max-width: 480px) {
            .prediction-label {
                font-size: 15px;
                line-height: 1.3;
            }
            
            .prediction-percentage {
                font-size: 15px;
            }
            
            .prediction-header {
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌱 Plant Disease Detection</h1>
        
        <div id="status" class="status loading">Loading model...</div>
        
        <div class="upload-section">
            <div class="file-input-wrapper">
                <input type="file" id="imageUpload" class="file-input" accept="image/*">
                <button class="file-input-button">📷 Upload Plant Image</button>
            </div>
            <button id="cameraButton" class="camera-button">📹 Use Camera</button>
        </div>
        
        <div class="preview-container">
            <img id="imagePreview" style="display: none;">
            <div style="position: relative; display: inline-block;">
    <video id="videoElement" autoplay style="display: none;" width="450" height="450"></video>
    <canvas id="trackingCanvas" width="450" height="450" style="position: absolute; top: 0; left: 0; display: none;"></canvas>
</div>
        </div>
        
        <div id="results" class="results" style="display: none;">
            <h3>🔍 Disease Analysis Results:</h3>
            <div id="predictions"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.13.0/tf.min.js"></script>
    <script>
        class TeachableMachineModel {
            constructor() {
                this.model = null;
                this.labels = [];
                this.isModelLoaded = false;
                this.stream = null;
                this.init();
            }

            async init() {
                try {
                    await this.loadModel();
                    this.setupEventListeners();
                    this.updateStatus('🌿 Model loaded successfully! Ready to analyze plants.', 'ready');
                } catch (error) {
                    console.error('Failed to initialize:', error);
                    this.updateStatus('❌ Failed to load model. Check console for details.', 'error');
                }
            }

            async loadModel() {
                try {
                    // Your specific model from https://teachablemachine.withgoogle.com/models/wZsCwJU11/
                    // UPDATE THESE PATHS to match where you saved your downloaded model files
                    const modelURL = './model/model.json';
                    const metadataURL = './model/metadata.json';
                    
                    // Alternative: You can also load directly from the web (but local is faster)
                    // const modelURL = 'https://teachablemachine.withgoogle.com/models/wZsCwJU11/model.json';
                    // const metadataURL = 'https://teachablemachine.withgoogle.com/models/wZsCwJU11/metadata.json';
                    
                    // Load model and metadata
                    this.model = await tf.loadLayersModel(modelURL);
                    
                    // Load labels from metadata
                    const response = await fetch(metadataURL);
                    const metadata = await response.json();
                    this.labels = metadata.labels;
                    
                    this.isModelLoaded = true;
                    console.log('Model loaded successfully!');
                    console.log('Labels:', this.labels);
                    console.log('Model input shape:', this.model.inputs[0].shape);
                } catch (error) {
                    console.error('Error loading model:', error);
                    throw error;
                }
            }

            setupEventListeners() {
                // Image upload
                document.getElementById('imageUpload').addEventListener('change', (e) => {
                    this.handleImageUpload(e);
                });

                // Camera button
                document.getElementById('cameraButton').addEventListener('click', () => {
                    this.toggleCamera();
                });
            }

            handleImageUpload(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        this.displayImage(e.target.result);
                        this.predictImage(e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            }

            displayImage(imageSrc) {
                const preview = document.getElementById('imagePreview');
                const video = document.getElementById('videoElement');
                
                preview.src = imageSrc;
                preview.style.display = 'block';
                video.style.display = 'none';
                
                if (this.stream) {
                    this.stream.getTracks().forEach(track => track.stop());
                    this.stream = null;
                }
            }

            async toggleCamera() {
                const video = document.getElementById('videoElement');
                const preview = document.getElementById('imagePreview');
                const button = document.getElementById('cameraButton');

                if (this.stream) {
                    // Stop camera
                    this.stream.getTracks().forEach(track => track.stop());
                    this.stream = null;
                    video.style.display = 'none';
                    button.textContent = '📹 Use Camera';
                } else {
                    // Start camera
                    try {
                        this.stream = await navigator.mediaDevices.getUserMedia({ video: true });
                        video.srcObject = this.stream;
                        video.style.display = 'block';
                        preview.style.display = 'none';
                        button.textContent = '⏹️ Stop Camera';
                        
                        // Start continuous prediction
                        this.startContinuousPrediction();
                    } catch (error) {
                        console.error('Error accessing camera:', error);
                        this.updateStatus('❌ Could not access camera', 'error');
                    }
                }
            }

            startContinuousPrediction() {
                const video = document.getElementById('videoElement');
                
                const predict = async () => {
                    if (this.stream && video.readyState === 4) {
                        await this.predictFromVideo(video);
                    }
                    if (this.stream) {
                        requestAnimationFrame(predict);
                    }
                };
                
                video.addEventListener('loadeddata', () => {
                    predict();
                });
            }

            async predictImage(imageSrc) {
                if (!this.isModelLoaded) return;

                try {
                    const img = new Image();
                    img.onload = async () => {
                        const predictions = await this.predict(img);
                        this.displayPredictions(predictions);
                    };
                    img.src = imageSrc;
                } catch (error) {
                    console.error('Prediction error:', error);
                }
            }

            async predictFromVideo(video) {
                if (!this.isModelLoaded) return;

                try {
                    const predictions = await this.predict(video);
                    this.displayPredictions(predictions);
                    const canvas = document.getElementById('trackingCanvas');
const ctx = canvas.getContext('2d');
canvas.style.display = 'block';

const top = predictions[0];
ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.fillStyle = 'rgba(0,0,0,0.5)';
ctx.fillRect(10, 10, 400, 40);
ctx.fillStyle = 'white';
ctx.font = '18px Arial';
ctx.fillText(`${top.label} - ${(top.confidence * 100).toFixed(1)}%`, 20, 38);

                } catch (error) {
                    console.error('Video prediction error:', error);
                }
            }

            async predict(imageElement) {
                // Preprocess the image
                const tensor = tf.browser.fromPixels(imageElement)
                    .resizeNearestNeighbor([224, 224]) // Resize to model input size
                    .toFloat()
                    .div(255.0) // Normalize to [0, 1]
                    .expandDims(); // Add batch dimension

                // Make prediction
                const predictions = await this.model.predict(tensor).data();
                
                // Clean up tensor
                tensor.dispose();

                // Format predictions
                const results = this.labels.map((label, index) => ({
                    label: label,
                    confidence: predictions[index]
                }));

                // Sort by confidence
                results.sort((a, b) => b.confidence - a.confidence);

                return results;
            }

            displayPredictions(predictions) {
    const resultsDiv = document.getElementById('results');
    const predictionsDiv = document.getElementById('predictions');
    
    resultsDiv.style.display = 'block';
    predictionsDiv.innerHTML = '';

    // Show only top 3 predictions
    const topPredictions = predictions.slice(0, 3);

    topPredictions.forEach(prediction => {
        const percentage = (prediction.confidence * 100).toFixed(1);
        
        const predictionDiv = document.createElement('div');
        predictionDiv.className = 'prediction';
        
        predictionDiv.innerHTML = `
            <div class="prediction-header">
                <div class="prediction-label">${prediction.label}</div>
                <div class="prediction-percentage">${percentage}%</div>
            </div>
            <div class="prediction-bar">
                <div class="prediction-fill" style="width: ${percentage}%"></div>
            </div>
        `;
        
        predictionsDiv.appendChild(predictionDiv);
    });
}


            updateStatus(message, type) {
                const statusDiv = document.getElementById('status');
                statusDiv.textContent = message;
                statusDiv.className = `status ${type}`;
            }
        }

        // Initialize the application
        const app = new TeachableMachineModel();
    </script>
</body>
</html>